# social_music

./: .gitignore  README.md  pom.xml
src/main/java/com/social_music/controllers/rest/: RoleApiController.java  UserApiController.java
src/main/java/com/social_music/controllers/web/: ErrorPagesController.java  IndexController.java  ResourcesController.java
src/main/java/com/social_music/exceptions/: AuthRequiredException.java  CountryCodeExistException.java  EmailExistsException.java  ForbiddenException.java  LawAssistantException.java  NoSuchEntityException.java  ServiceErrorException.java  ValidationException.java  WrongPasswordException.java  WrongRestrictionException.java
src/main/java/com/social_music/persistence/dao/: RolesRepository.java  UsersRepository.java
src/main/java/com/social_music/persistence/entities/: PermissionEntity.java  RoleEntity.java  RoleEntity_.java  UserEntity.java  UserEntity_.java
src/main/java/com/social_music/persistence/restrictions/: RestrictionsFields.java  UserRestriction.java
src/main/java/com/social_music/pojo/enams/: RolesEnum.java
src/main/java/com/social_music/pojo/other/: Error.java  Response.java
src/main/java/com/social_music/services/converters/: Converter.java  Fields.java  UserConverter.java
src/main/java/com/social_music/services/roles/: IRoleService.java  RoleServiceImpl.java
src/main/java/com/social_music/services/users/: CustomUserDetailsService.java  IUserService.java  IUserValidateService.java  UserServiceImpl.java  UserValidateServiceImpl.java
src/main/java/com/social_music/services/utils/: CORSFilter.java  ConfigurableStringHttpMessageConverter.java  ResponseFactory.java  SessionUtils.java  UserLocale.java  ValidationUtil.java
src/main/java/com/social_music/utils/: Util.java
src/main/java/com/social_music/views/: UserView.java
src/main/resources/: applicationContext.xml  environment.properties  global_en.properties  global_ru.properties  global_uk.properties  messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/resources/db/migration/: V1__create_main_tables.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/common/: bootstrap.jsp  footer.jsp  header.jsp  include.jsp
src/main/webapp/WEB-INF/pages/errors/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/pages/main/: index.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/resources/: messages.jsp
src/main/webapp/resources/js/: ajax.js  global_utils.js
src/main/webapp/resources/js/angular_plugins/autocomplete/: angular-autocomplete.min.js
src/main/webapp/resources/js/angular_plugins/file_upload/: angular-file-upload.min.js
src/main/webapp/resources/js/common/: sign_in.js
src/main/webapp/resources/js/main/: sign_up.js
src/main/webapp/resources/js/utils/: generate_form.js  get_form.js  parse_url.js
src/main/webapp/resources/js/utils/flatpickr/: flatpickr.min.js
src/main/webapp/resources/js/utils/tinymce/: tinymce.min.js
src/main/webapp/resources/template/admin/lawsuits/: edit_element_popup.ejs  row_element.ejs
src/main/webapp/resources/template/common/: sign_in.ejs
src/main/webapp/resources/template/generate_form/: checkbox_element.ejs  radio_element.ejs  select_element.ejs  text_element.ejs  textarea_element.ejs
